1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 19.09.57 JOB08025 ---- WEDNESDAY, 29 APR 2020 ----
 19.09.57 JOB08025  IRR010I  USERID KC03C9D  IS ASSIGNED TO THIS JOB.
 19.09.57 JOB08025  ICH70001I KC03C9D  LAST ACCESS AT 19:06:57 ON WEDNESDAY, APRIL 29, 2020
 19.09.57 JOB08025  $HASP373 KC03C9DS STARTED - INIT 2    - CLASS A        - SYS 2964
 19.09.58 JOB08025  $HASP395 KC03C9DS ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 APR 2020 JOB EXECUTION DATE
-          112 CARDS READ
-          192 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C9DS JOB ,'ITZEL FERNANDEZ',MSGCLASS=H                            JOB08025
         2 //STEP1    EXEC  PGM=ASSIST                                                     
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                            
         4 //SYSPRINT   DD  SYSOUT=*                                                       
         5 //SYSIN      DD  *                                                              
         6 //FT05F001  DD  DSN=KC02314.AUTUMN19.CSCI360.HWEXDATA,DISP=SHR                  
 ICH70001I KC03C9D  LAST ACCESS AT 19:06:57 ON WEDNESDAY, APRIL 29, 2020
 IEFA111I KC03C9DS IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C9DS STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03C9DS STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C9D.KC03C9DS.JOB08025.D0000102.?         SYSOUT        
 IEF285I   KC03C9D.KC03C9DS.JOB08025.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN19.CSCI360.HWEXDATA            RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2020120.1909
 IEF032I STEP/STEP1   /STOP  2020120.1909 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   252K  EXT:        0K  SYS:    13564K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C9DS/START 2020120.1909
 IEF033I  JOB/KC03C9DS/STOP  2020120.1909 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ****************************************************                                     
                                       2 *                                                                                        
                                       3 * Assignment: Extra credit(A)                                                            
                                       4 * Name: ITZEL FERNANDEZ                                                                  
                                       5 *                                                                                        
                                       6 *****************************************************                                    
 000000                                7 LINE     DSECT      Format for Table                                                     
 000000                                8 NUM1     DS     CL6                                                                      
 000006                                9          DS     CL2                                                                      
 000008                               10 NUM2     DS     CL6                                                                      
                                      11 *****************************************************                                    
                                      12 *Name: Main                                                                              
                                      13 *                                                                                        
                                      14 * compute the value of the first                                                         
                                      15 * number as the nearest multiple of the second number                                    
                                      16 *                                                                                        
                                      17 *****************************************************                                    
 000000                               18 MAIN     CSECT                                                                           
 000000                               19          USING MAIN,15                                                                   
 000000 50E0 F148            00148    20          ST    14,EXIT         save exit                                                 
 000004 41D0 F100            00100    21          LA    13,SAVE1        save1 = save area                                         
                                      22 *                                                                                        
 000000                               23          USING LINE,12                                                                   
 000008 E020 F1D9 002D 001D9          24          XPRNT HEAD,45         print header                                              
 00000E                               25 LOOP     DS    0H                                                                        
 00000E E000 F14C 0050 0014C          26          XREAD BUFFER,80                                                                 
 000014 4740 F0E2            000E2    27          BL    MLOOP             check end line                                          
 000018 D205 F1B3 F0F8 001B3 000F8    28          MVC   FA(6),=X'402020202120'                                                    
 00001E D205 F1C3 F0F8 001C3 000F8    29          MVC   FB(6),=X'402020202120'                                                    
 000024 D205 F1D3 F0F8 001D3 000F8    30          MVC   FR(6),=X'402020202120'                                                    
 00002A 41C0 F14C            0014C    31          LA    12,BUFFER         load location                                           
 00002E F275 F1A0 C000 001A0 00000    32          PACK  TEMP1(8),NUM1(6)                                                          
 000034 F275 F1A8 C008 001A8 00008    33          PACK  TEMP2(8),NUM2(6)                                                          
 00003A 4F50 F1A0            001A0    34          CVB   5,TEMP1        convert to binary                                          
 00003E 4F30 F1A8            001A8    35          CVB   3,TEMP2        convert to binary                                          
 000042 4110 F1B8            001B8    36          LA    1,FA+5                                                                    
 000046 DF05 F1B3 F1A5 001B3 001A5    37          EDMK  FA(6),TEMP1+5                                                             
 00004C 5950 F0E8            000E8    38          C     5,=F'0'        check if negative                                          
 000050 47B0 F05A            0005A    39          BNL   FIRST          goto first if positive                                     
 000054 0610                          40          BCTR  1,0            decrement register 1                                       
 000056 9260 1000      00000          41          MVI   0(1),C'-'                                                                 
 00005A                               42 FIRST    DS    0H                                                                        
 00005A 4110 F1C8            001C8    43          LA    1,FB+5         sign location                                              
 00005E DF05 F1C3 F1AD 001C3 001AD    44          EDMK  FB(6),TEMP2+5  format                                                     
 000064 5930 F0E8            000E8    45          C     3,=F'0'        check if negative                                          
 000068 47B0 F072            00072    46          BNL   SECND          goto secnd if positive                                     
 00006C 0610                          47          BCTR  1,0                                                                       
 00006E 9260 1000      00000          48          MVI   0(1),C'-'                                                                 
 000072                               49 SECND    DS    0H                                                                        
 000072 5C40 F0EC            000EC    50          M     4,=F'1'                                                                   
 000076 1D43                          51          DR    4,3           divide                                                      
 000078 1875                          52          LR    7,5                                                                       
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00007A 1897                          53          LR    9,7           load answer                                                 
 00007C 1C83                          54          MR    8,3                                                                       
 00007E 5930 F0E8            000E8    55          C     3,=F'0'        check if negative                                          
 000082 4720 F08E            0008E    56          BH    SKIP           goto skip if positive                                      
 000086 18B3                          57          LR    11,3                                                                      
 000088 5CA0 F0F0            000F0    58          M     10,=F'-1'                                                                 
 00008C 183B                          59          LR    3,11                                                                      
 00008E                               60 SKIP     DS    0H                                                                        
 00008E 1854                          61          LR    5,4                                                                       
 000090 5C40 F0F4            000F4    62          M     4,=F'2'                                                                   
 000094 1B66                          63          SR    6,6                                                                       
 000096 5950 F0E8            000E8    64          C     5,=F'0'                                                                   
 00009A 47B0 F0A2            000A2    65          BNL   FOUR                                                                      
 00009E 5C40 F0F0            000F0    66          M     4,=F'-1'                                                                  
 0000A2                               67 FOUR     DS    0H                                                                        
 0000A2 1953                          68          CR    5,3                                                                       
 0000A4 4740 F0BC            000BC    69          BL    PRNT                                                                      
 0000A8 4FA0 F1A0            001A0    70          CVB   10,TEMP1                                                                  
 0000AC 59A0 F0E8            000E8    71          C     10,=F'0'                                                                  
 0000B0 47D0 F0BA            000BA    72          BNH   ELSE                                                                      
 0000B4 1A93                          73          AR    9,3                                                                       
 0000B6 47F0 F0BC            000BC    74          B     PRNT                                                                      
 0000BA                               75 ELSE     DS    0H                                                                        
 0000BA 1B93                          76          SR    9,3                                                                       
 0000BC                               77 PRNT     DS    0H                                                                        
 0000BC 4E90 F1A0            001A0    78          CVD   9,TEMP1        convert to packed                                          
 0000C0 4110 F1D8            001D8    79          LA    1,FR+5         pointer                                                    
 0000C4 DF05 F1D3 F1A5 001D3 001A5    80          EDMK  FR(6),TEMP1+5  format the result                                          
 0000CA 5990 F0E8            000E8    81          C     9,=F'0'        check if negative                                          
 0000CE 47B0 F0D8            000D8    82          BNL   THIRD          goto third if positive                                     
 0000D2 0610                          83          BCTR  1,0            decrement                                                  
 0000D4 9260 1000      00000          84          MVI   0(1),C'-'                                                                 
 0000D8                               85 THIRD    DS    0H                                                                        
 0000D8 E020 F1B0 0029 001B0          86          XPRNT PLINE,41       print                                                      
 0000DE 47F0 F00E            0000E    87          B     LOOP                                                                      
 0000E2                               88 MLOOP    DS    0H                                                                        
                                      89 *                                                                                        
 0000E2 58E0 F148            00148    90          L     14,EXIT                                                                   
 0000E6 07FE                          91          BR    14           End program                                                  
                                      92          LTORG              Literals are put here                                        
 0000E8 00000000                      93                =F'0'                                                                     
 0000EC 00000001                      94                =F'1'                                                                     
 0000F0 FFFFFFFF                      95                =F'-1'                                                                    
 0000F4 00000002                      96                =F'2'                                                                     
 0000F8 402020202120                  97                =X'402020202120'                                                          
 000100                               98 SAVE1    DS    18F'0'                                                                    
 000148                               99 EXIT     DS    F                                                                         
 00014C                              100 BUFFER   DS    80C                                                                       
 0001A0                              101 TEMP1    DS    D                                                                         
 0001A8                              102 TEMP2    DS    D                                                                         
 0001B0 F04040                       103 PLINE    DC    CL3'0  '                                                                  
 0001B3                              104 FA       DS    6C                                                                        
 0001B9 4040404040404040             105          DC    CL10'          '                                                          
 0001C3                              106 FB       DS    6C                                                                        
 0001C9 4040404040404040             107          DC    CL10'          '                                                          
 0001D3                              108 FR       DS    6C                                                                        
 0001D9 F1C68999A2A340D5             109 HEAD     DC    CL45'1First Number   Second Number   Rounded Value'                       
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     110          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    4420 HIGH:     844 LEAVING:  488304 FREE BYTES. AVERAGE:       47 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   111000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1First Number   Second Number   Rounded Value                                                                                     
0       0             100               0                                                                                         
0       0            -100               0                                                                                         
0       3               4               4                                                                                         
0      -3              -4              -4                                                                                         
0      -3               4              -4                                                                                         
0       3              -4               4                                                                                         
0      17               5              15                                                                                         
0     -42               5             -40                                                                                         
0     -45              15             -45                                                                                         
0      45             -15              45                                                                                         
0      39              11              44                                                                                         
0      42               1              42                                                                                         
0       1               1               1                                                                                         
0      -1               1              -1                                                                                         
0       1              -1               1                                                                                         
0      52              -1              52                                                                                         
0      68             -10              70                                                                                         
0     -68              10             -70                                                                                         
0     -68             -11             -66                                                                                         
0    2001             670            2010                                                                                         
0    4003              17            3995                                                                                         
0*** EXECUTION TIME =    0.000 SECS.       936 INSTRUCTIONS EXECUTED -   936000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
