1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 10.25.28 JOB06950 ---- SATURDAY,  08 FEB 2020 ----
 10.25.28 JOB06950  IRR010I  USERID KC03C9D  IS ASSIGNED TO THIS JOB.
 10.25.28 JOB06950  ICH70001I KC03C9D  LAST ACCESS AT 10:21:32 ON SATURDAY, FEBRUARY 8, 2020
 10.25.28 JOB06950  $HASP373 KC03C9DS STARTED - INIT 1    - CLASS A        - SYS 2964
 10.25.28 JOB06950  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 10.25.28 JOB06950  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 10.25.28 JOB06950  -STEP1                00     22      3       .00       .00     .0             5  BATCH        0     0     0   
 10.25.28 JOB06950  -KC03C9DS ENDED.  NAME-ITZEL FERNANDEZ      TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 10.25.28 JOB06950  $HASP395 KC03C9DS ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  08 FEB 2020 JOB EXECUTION DATE
-           26 CARDS READ
-          102 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C9DS JOB ,'ITZEL FERNANDEZ',MSGCLASS=H                            JOB06950
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
 ICH70001I KC03C9D  LAST ACCESS AT 10:21:32 ON SATURDAY, FEBRUARY 8, 2020
 IEFA111I KC03C9DS IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C9DS STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03C9DS STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C9D.KC03C9DS.JOB06950.D0000102.?         SYSOUT        
 IEF285I   KC03C9D.KC03C9DS.JOB06950.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020039.1025
 IEF032I STEP/STEP1   /STOP  2020039.1025 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11252K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C9DS/START 2020039.1025
 IEF033I  JOB/KC03C9DS/STOP  2020039.1025 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 **************************************************************                           
 000000                                2 DEBUG1   CSECT                                                                           
 000000                                3          USING DEBUG1,15    Establish a base register                                    
 000000 5830 F038            00038     4          L     3,FIRST      Load a number into register 2                                
 000004 5840 F03C            0003C     5          L     4,SECOND     Load another number into register 4                          
 000008 1B34                           6          SR    3,4          Add the two numbers                                          
 00000A 4150 F040            00040     7          LA    5,THIRD      Register 5 will = address of THIRD                           
 00000E 5860 F034            00034     8          L     6,CONST      Put CONST's value in register 6                              
 000012 5035 6000            00000     9          ST    3,0(5,6)     Store the result                                             
 000016 E060 F044 0004 00044          10          XDUMP FOURTH,4     Dump the result                                              
 00001C 1B66                          11          SR    6,6          Set register 6 to 0                                          
 00001E 07FE                          12          BCR   B'1111',14   Return to caller                                             
                                      13 * This is a comment line.                                                                
 000020 E2E3D6D9C1C7C540              14 NOTE     DC    CL19'STORAGE STARTS HERE'                                                 
 000034 00000002                      15 CONST    DC    F'2'         A constant = 2                                               
 000038 000000C1                      16 FIRST    DC    F'193'       A number                                                     
 00003C 00000059                      17 SECOND   DC    F'89'        Another number                                               
 000040                               18 THIRD    DS    XL4'00'      Yet another number                                           
 000044                               19 FOURTH   DS    F            Difference of FIRST and SECOND                               
                                      20          END   DEBUG1       Program ends here                                            
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1184 HIGH:     440 LEAVING:  491944 FREE BYTES. AVERAGE:       77 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    21000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 A0000016       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5830 F038                                                                                                       
0  80  000004     5840 F03C                                                                                                       
0  80  000008     1B34                                                                                                            
0  60  00000A     4150 F040                                                                                                       
0  A0  00000E     5860 F034                                                                                                       
0  A0  000012     5035 6000       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000068    00000059    00000040    00000002    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000048    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000190                                                      
 000000   5830F038 5840F03C 1B344150 F0405860    F0345035 6000E060 F0440004 1B6607FE   *..0.. 0.....0 ..0.......0.......*         
 000020   E2E3D6D9 C1C7C540 E2E3C1D9 E3E240C8    C5D9C5F5 00000002 000000C1 00000059   *STORAGE STARTS HERE5.......A....*         
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *555555555555....5555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
