1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 22.12.53 JOB06785 ---- THURSDAY,  30 JAN 2020 ----
 22.12.53 JOB06785  IRR010I  USERID KC03C9D  IS ASSIGNED TO THIS JOB.
 22.12.53 JOB06785  ICH70001I KC03C9D  LAST ACCESS AT 21:41:57 ON THURSDAY, JANUARY 30, 2020
 22.12.53 JOB06785  $HASP373 KC03C9DS STARTED - INIT 2    - CLASS A        - SYS 2964
 22.12.53 JOB06785  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 22.12.53 JOB06785  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 22.12.53 JOB06785  -STEP1                00     21      3       .00       .00     .0             4  BATCH        0     0     0   
 22.12.53 JOB06785  -KC03C9DS ENDED.  NAME-ITZEL FERNANDEZ      TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 22.12.53 JOB06785  $HASP395 KC03C9DS ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 JAN 2020 JOB EXECUTION DATE
-           22 CARDS READ
-           78 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C9DS JOB ,'ITZEL FERNANDEZ' ,MSGCLASS=H                           JOB06785
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03C9D  LAST ACCESS AT 21:41:57 ON THURSDAY, JANUARY 30, 2020
 IEFA111I KC03C9DS IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C9DS STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03C9DS STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C9D.KC03C9DS.JOB06785.D0000102.?         SYSOUT        
 IEF285I   KC03C9D.KC03C9DS.JOB06785.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020030.2212
 IEF032I STEP/STEP1   /STOP  2020030.2212 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12276K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C9DS/START 2020030.2212
 IEF033I  JOB/KC03C9DS/STOP  2020030.2212 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ***************************************************                     00060000         
                                       2 *                                                                       00070000         
                                       3 *                                                                       00080000         
                                       4 *                                                                       00090000         
                                       5 *                                                                       00100000         
                                       6 *                                                                       00110000         
                                       7 *                                                                       00120000         
                                       8 *                                                                       00130000         
                                       9 ***************************************************                     00140000         
 000000                               10 MAIN     CSECT                                                          00150000         
 000000                               11          USING MAIN,15                                                  00160000         
 000000 1B14                          12          SR    1,4                                                      00170000         
 000002 1B14                          13          SR    1,4                                                      00180000         
 000004 E160 0000 0000 00000          14          XDUMP                                                          00190000         
 00000A 07FE                          15          BR    14                                                       00200000         
                                      16          END   MAIN                                                     00210000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     308 HIGH:     320 LEAVING:  492940 FREE BYTES. AVERAGE:       36 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    17000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E000000A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    0B0B0B0C    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
