//KC03C9DS JOB ,'ITZEL FERNANDEZ',MSGCLASS=H                            00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
*****************************************************                   00060000
MAIN     CSECT                                                          00070000
         USING MAIN,15                                                  00080000
         L     1,44(0,15)                                               00081001
         L     2,48(0,15)                                               00082001
         AR    1,2                                                      00083001
         ST    1,52(0,15)                                               00084001
         L     3,44(0,15)                                               00085001
         L     4,48(0,15)                                               00086001
         SR    2,1                                                      00087001
         ST    2,56(0,15)                                               00088001
         XDUMP 52(0,15),8                                               00089001
         XDUMP 56(0,15),8                                               00089101
         BR    14                                                       00090000
FIRST    DC    F'219'                                                   00091001
SECOND   DC    F'83'                                                    00092001
SUM      DS    F                                                        00093001
DIFF     DS    F                                                        00094001
         END   MAIN                                                     00100000
/*                                                                      00110000
//                                                                      00120000
