//KC03C9DS JOB ,'ITZEL FERNANDEZ',MSGCLASS=H                            00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
**************************************************                      00060000
MAIN     CSECT                                                          00070000
         USING MAIN,15                                                  00080000
         L     1,FIRST                                                  00081000
         L     2,SECOND                                                 00082000
         AR    1,2                                                      00083000
         ST    1,SUM                                                    00084001
         L     3,FIRST                                                  00085000
         L     4,SECOND                                                 00086000
         SR    3,4                                                      00087000
         ST    3,DIFF                                                   00088001
         XDUMP SUM,4                                                    00089000
         XDUMP DIFF,4                                                   00089100
         BR    14                                                       00090000
FIRST    DC    F'219'                                                   00090100
SECOND   DC    F'83'                                                    00090200
SUM      DS    18F                                                      00090300
DIFF     DS    18F                                                      00090400
         END   MAIN                                                     00091000
/*                                                                      00100000
//                                                                      00110000
