1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 22.34.59 JOB06792 ---- THURSDAY,  30 JAN 2020 ----
 22.34.59 JOB06792  IRR010I  USERID KC03C9D  IS ASSIGNED TO THIS JOB.
 22.35.00 JOB06792  ICH70001I KC03C9D  LAST ACCESS AT 22:33:53 ON THURSDAY, JANUARY 30, 2020
 22.35.00 JOB06792  $HASP373 KC03C9DS STARTED - INIT 2    - CLASS A        - SYS 2964
 22.35.00 JOB06792  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 22.35.00 JOB06792  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 22.35.00 JOB06792  -STEP1                00     21      3       .00       .00     .0             4  BATCH        0     0     0   
 22.35.00 JOB06792  -KC03C9DS ENDED.  NAME-ITZEL FERNANDEZ      TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 22.35.00 JOB06792  $HASP395 KC03C9DS ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 JAN 2020 JOB EXECUTION DATE
-           25 CARDS READ
-           85 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C9DS JOB ,'ITZEL FERNANDEZ',MSGCLASS=H                            JOB06792
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03C9D  LAST ACCESS AT 22:33:53 ON THURSDAY, JANUARY 30, 2020
 IEFA111I KC03C9DS IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C9DS STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03C9DS STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03C9D.KC03C9DS.JOB06792.D0000102.?         SYSOUT        
 IEF285I   KC03C9D.KC03C9DS.JOB06792.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020030.2235
 IEF032I STEP/STEP1   /STOP  2020030.2235 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12276K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03C9DS/START 2020030.2235
 IEF033I  JOB/KC03C9DS/STOP  2020030.2235 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *****************************************************                   00060000         
 000000                                2 MAIN     CSECT                                                          00070000         
 000000                                3          USING MAIN,15                                                  00080000         
 000000 5810 F02C            0002C     4          L     1,44(0,15)                                               00081001         
 000004 5820 F030            00030     5          L     2,48(0,15)                                               00082001         
 000008 1A12                           6          AR    1,2                                                      00083001         
 00000A 5010 F034            00034     7          ST    1,52(0,15)                                               00084001         
 00000E 5830 F02C            0002C     8          L     3,44(0,15)                                               00085001         
 000012 5840 F030            00030     9          L     4,48(0,15)                                               00086001         
 000016 1B21                          10          SR    2,1                                                      00087001         
 000018 5020 F038            00038    11          ST    2,56(0,15)                                               00088001         
 00001C E060 F034 0008 00034          12          XDUMP 52(0,15),8                                               00089001         
 000022 E060 F038 0008 00038          13          XDUMP 56(0,15),8                                               00089101         
 000028 07FE                          14          BR    14                                                       00090000         
 00002C 000000DB                      15 FIRST    DC    F'219'                                                   00091001         
 000030 00000053                      16 SECOND   DC    F'83'                                                    00092001         
 000034                               17 SUM      DS    F                                                        00093001         
 000038                               18 DIFF     DS    F                                                        00094001         
                                      19          END   MAIN                                                     00100000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     884 HIGH:     392 LEAVING:  492292 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT D0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000034 TO 00003C                                                      
 000020   0008E060 F0380008 07FEF5F5 000000DB    00000053 0000012E FFFFFF25 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT D0000028 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                      
 000020   0008E060 F0380008 07FEF5F5 000000DB    00000053 0000012E FFFFFF25 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
